plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.blueduck.dajumgum'
    compileSdk 34

    defaultConfig {
        applicationId "com.blueduck.dajumgum"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui-graphics'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    implementation 'androidx.core:core-splashscreen:1.0.1'

    // dagger hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")


    // datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.firebase:firebase-storage-ktx"

    implementation "androidx.navigation:navigation-compose:2.5.3"


    implementation 'com.google.accompanist:accompanist-flowlayout:0.31.0-alpha'

    implementation "io.coil-kt:coil-compose:1.4.0"

    // generate PDF
    implementation 'com.github.wwdablu:SimplyPDF:2.0.0'

    // PDF Viewer
    implementation 'io.github.grizzi91:bouquet:1.1.2'

    // Add Room dependencies
    implementation "androidx.room:room-runtime:2.5.2"
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation "androidx.room:room-ktx:2.5.2"

    // photo editor
    implementation 'com.burhanrashid52:photoeditor:3.0.1'

    // image loading
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation("io.coil-kt:coil-compose:2.3.0")

    // map
    implementation 'com.google.maps.android:maps-compose:2.12.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // country code picker
    implementation 'com.github.TuleSimon:xMaterialccp:v1.22'

    // gson
    implementation "com.google.code.gson:gson:2.8.8"
}