# AllRepos

./: README.md
Dajumgum/: README.md  (+3 more)
Ldentist/app/: build.gradle
Ldentist/app/src/main/java/com/blueduck/easydentist/: BaseApplication.kt
Ldentist/app/src/main/java/com/blueduck/easydentist/dialog/: RegistrationConfirmationDialog.kt
Ldentist/app/src/main/java/com/blueduck/easydentist/enums/: FirebaseCollection.kt
Ldentist/app/src/main/java/com/blueduck/easydentist/model/: AppUser.kt
Ldentist/app/src/main/java/com/blueduck/easydentist/network/: NetworkRepository.kt
Ldentist/app/src/main/java/com/blueduck/easydentist/ui/: SplashActivity.kt
Ldentist/app/src/main/res/drawable/: delete.xml  rounded_bottom_cyan_20.xml  rounded_cyan_10.xml  rounded_cyan_dark_10.xml  rounded_cyan_dark_border_cyan_light_10.xml
Ldentist/app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  bottom_sheet_add_image.xml  dialog_logout.xml  dialog_registration_confirmation.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_view_doctor_or_other_post.xml  fragment_view_image.xml  item_post.xml  item_post_image.xml  item_spinner_position.xml  progress_dialog.xml
Ldentist/app/src/main/res/navigation/: nav_auth.xml
Ldentist/app/src/main/res/values/: strings.xml  style.xml  themes.xml
Ldentist/app/src/test/java/com/blueduck/easydentist/: ExampleUnitTest.kt
PagingLibraryTest/app/: build.gradle
PagingLibraryTest/app/src/androidTest/java/com/example/paginglibrarytest/: ExampleInstrumentedTest.kt
PagingLibraryTest/app/src/main/: AndroidManifest.xml
PagingLibraryTest/app/src/main/java/com/example/paginglibrarytest/: MainActivity.kt  MyApplication.kt
PagingLibraryTest/app/src/main/java/com/example/paginglibrarytest/di/: DatabaseModule.kt  NetworkModule.kt
PagingLibraryTest/app/src/main/java/com/example/paginglibrarytest/model/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
PagingLibraryTest/app/src/main/java/com/example/paginglibrarytest/navigation/: NavGraph.kt  Screen.kt
PagingLibraryTest/app/src/main/java/com/example/paginglibrarytest/util/: Constants.kt
PagingLibraryTest/app/src/main/res/drawable/: ic_placeholder.xml
PagingLibraryTest/app/src/main/res/values/: strings.xml  themes.xml
PagingLibraryTest/app/src/test/java/com/example/paginglibrarytest/: ExampleUnitTest.kt
exoplayer-intro/exoplayer-codelab-00/: build.gradle
exoplayer-intro/exoplayer-codelab-00/src/main/java/com/example/exoplayer/: PlayerActivity.kt
media_tagging_android/app/: build.gradle  google-services.json
media_tagging_android/app/src/androidTest/java/com/blueduck/annotator/: ExampleInstrumentedTest.kt
media_tagging_android/app/src/main/: AndroidManifest.xml
media_tagging_android/app/src/main/java/com/blueduck/annotator/: CameraActivity.kt  HomeActivity.kt  MyApplication.kt  NavigationActions.kt  VideoPlayerActivity.kt
media_tagging_android/app/src/main/java/com/blueduck/annotator/di/: DatabaseModule.kt  NetworkModule.kt
media_tagging_android/app/src/main/java/com/blueduck/annotator/dialog/: DeleteFileDialog.kt  DeleteProjectDialog.kt  LockUnlockProjectDialog.kt  OpenProjectDailog.kt  RenameFileDialog.kt  RenameProjectDialog.kt
media_tagging_android/app/src/main/java/com/blueduck/annotator/encryption/: EncryptedDataSource.kt  EncryptedFileDataSourceFactory.kt  EncryptionAndDecryption.kt
media_tagging_android/app/src/main/java/com/blueduck/annotator/enums/: BottomSheet.kt  CreateProject.kt  FileTab.kt  FileTypeAction.kt  FirebaseStorageCollection.kt  FirestoreCollection.kt  FirestoreDocumentProperties.kt  NotificationType.kt  ProjectProperties.kt  UserType.kt
media_tagging_android/app/src/main/java/com/blueduck/annotator/model/: MyFile.kt  Notification.kt  Project.kt  Tag.kt  UploadFile.kt  User.kt
media_tagging_android/app/src/main/res/drawable/: circle_blue.xml  ic_add.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_camera.xml  ic_exit.xml  ic_file_filled.xml  ic_file_outline.xml  ic_folder.xml  ic_folder_key.xml  ic_folder_key_lock.xml  ic_folder_lock.xml  ic_gallery.xml  ic_google_logo.xml  ic_home_filled.xml  ic_home_outline.xml  ic_image_placeholder.xml  ic_menu.xml  ic_notification_filled.xml  ic_notification_outline.xml  ic_play_circle.xml  ic_shared_filled.xml  ic_shared_outline.xml  ic_wb_auto.xml
media_tagging_android/app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_video_player.xml  dialog_add_image_video_bottom_sheet.xml  dialog_add_project.xml  dialog_rename_project.xml  fragment_file.xml  fragment_file_collection_according_tag.xml  fragment_project.xml  fragment_tag_associate_file.xml  fragment_zoom_file.xml  item_file.xml  item_project_folder.xml  item_tag_cheap.xml
media_tagging_android/app/src/main/res/menu/: file_menu.xml
media_tagging_android/app/src/main/res/navigation/: nav_home.xml
media_tagging_android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
media_tagging_android/app/src/main/res/values-sw600dp/: attrs.xml
media_tagging_android/app/src/test/java/com/blueduck/annotator/: ExampleUnitTest.kt
pro13_dajumgum_android/app/: build.gradle  google-services.json
pro13_dajumgum_android/app/src/androidTest/java/com/blueduck/dajumgum/: ExampleInstrumentedTest.kt
pro13_dajumgum_android/app/src/main/: AndroidManifest.xml
pro13_dajumgum_android/app/src/main/java/com/blueduck/dajumgum/: AppNavigation.kt  DajumgumApp.kt  FirebaseService.kt  MainActivity.kt
pro13_dajumgum_android/app/src/main/res/drawable/: add_image.xml  ic_ac.xml  ic_error.xml  ic_tempreture.xml  ic_upload.xml  white_background.xml
pro13_dajumgum_android/app/src/main/res/layout/: activity_edit_image.xml
pro13_dajumgum_android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
pro13_dajumgum_android/app/src/main/res/values-ko-rKR/: strings.xml
pro13_dajumgum_android/app/src/main/res/xml/: file_paths.xml
pro13_dajumgum_android/app/src/test/java/com/blueduck/dajumgum/: ExampleUnitTest.kt
(+453 files in other folders)
