plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.blueduck.annotator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String","AES_TOKEN", AES_TOKEN)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
 }

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the BoM for the Firebase platform
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Declare the dependency for the Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Add the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Add the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database-ktx'

    // serialize, deserialize java object
    implementation 'com.google.code.gson:gson:2.10'

    // load image
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //  for permission handling
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    // zoom view
    implementation 'com.jsibbold:zoomage:1.3.1'

    // Add dependency for camera library
    implementation "androidx.camera:camera-core:1.2.1"
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-video:1.2.1"

    implementation "androidx.camera:camera-view:1.2.1"
    implementation "androidx.camera:camera-extensions:1.2.1"

    // Add dependency for exo player
    implementation "androidx.media3:media3-exoplayer:1.1.1"
    implementation "androidx.media3:media3-ui:1.1.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.1"

    // kotlinx serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"


    // room library
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")

    // compose
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.3"
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.navigation:navigation-compose:2.7.4"
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.3'

    // material 3
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"



    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.5.0")
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    // dagger hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "io.coil-kt:coil-compose:2.3.0"


    // zoom image
    implementation "net.engawapg.lib:zoomable:1.5.0"

    implementation 'io.github.grizzi91:bouquet:1.1.2'

    implementation 'androidx.compose.material:material-icons-extended:1.5.0'

    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.21.2-beta"



}