<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/projectFragment">

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.blueduck.annotator.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_fileFragment"
            app:destination="@id/fileFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileFragment"
        android:name="com.blueduck.annotator.FileFragment"
        android:label="fragment_file"
        tools:layout="@layout/fragment_file" >
        <action
            android:id="@+id/action_fileFragment_to_zoomFileFragment"
            app:destination="@id/zoomFileFragment" />
        <action
            android:id="@+id/action_fileFragment_to_fileCollectionAccordingTagFragment"
            app:destination="@id/fileCollectionAccordingTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/zoomFileFragment"
        android:name="com.blueduck.annotator.ZoomFileFragment"
        android:label="fragment_zoom_file"
        tools:layout="@layout/fragment_zoom_file" />
    <fragment
        android:id="@+id/fileCollectionAccordingTagFragment"
        android:name="com.blueduck.annotator.FileCollectionAccordingTagFragment"
        android:label="fragment_file_collection_according_tag"
        tools:layout="@layout/fragment_file_collection_according_tag" >
        <action
            android:id="@+id/action_fileCollectionAccordingTagFragment_to_tagAssociateFileFragment"
            app:destination="@id/tagAssociateFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagAssociateFileFragment"
        android:name="com.blueduck.annotator.TagAssociateFileFragment"
        android:label="fragment_tag_associate_file"
        tools:layout="@layout/fragment_tag_associate_file" >
        <action
            android:id="@+id/action_tagAssociateFileFragment_to_zoomFileFragment"
            app:destination="@id/zoomFileFragment" />
    </fragment>
</navigation>