apply from: "${project.rootDir}/common.gradle"

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation "androidx.media3:media3-exoplayer:1.0.0-beta03"
    implementation "androidx.media3:media3-ui:1.0.0-beta03"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.0-beta03"
}
